<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria zdjęć ptaków</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <header>
        <h1>Ciekawostki o ptakach</h1>
    </header>
<nav>
    <li><a href="index.html">Strona główna</a></li>
	<li><a href="galeria.html">Galeria zdjęć</a></li>
	<li class="selected"><a href="ciekawostki.html">Ciekawostki o ptakach</a></li>
	<li><a href="kontakt.html">Kontakt</a></li>
</nav>
    <main>
		<ul class="tekst">
			<li><strong>Największe Skrzydła:</strong> Albatros Wędrowny posiada największe skrzydła spośród wszystkich ptaków. Rozpiętość skrzydeł albatrosa może sięgać nawet 3,5 metra.</li>
			<li><strong>Najmniejszy Ptak:</strong> Koliber pszczeli, ważący zaledwie 1,6 gram, jest uważany za najmniejszego ptaka na świecie. Jego niewielki rozmiar nie przeszkadza mu w migrujących lotach.</li>
			<li><strong>Najbardziej Muzyczne Ptaki:</strong> Ptaki śpiewające, takie jak słowik i kosa, są znane ze swojego pięknego śpiewu. Jednakże, wśród nich, trzciniak jest uważany za najbardziej uzdolnionego w imitowaniu dźwięków otoczenia.</li>
			<li><strong>Niezwykłe Migracje:</strong> Kruk górski przeprowadza jedną z najdłuższych migracji wśród ptaków. Podczas tej podróży przelatuje ponad Himalaje, co stanowi prawdziwe wyzwanie.</li>
			<li><strong>Zdolność Mimikry:</strong> Skowronek polny jest znanym mistrzem mimikry wśród ptaków. Potrafi imitować dźwięki innych ptaków, zwierząt, a nawet odgłosy maszyn.</li>
			<li><strong>Niezwykłe Gniazda:</strong> Ptaki budują różnorodne gniazda. Na przykład, skowronki lądowe budują gniazda w kształcie kuli, kolonie mewy rybołówki umieszczają swoje gniazda na klifach, natomiast orły mogą wykorzystywać te same gniazda przez wiele lat.</li>
			<li><strong>Najszybszy Ptak:</strong> Sokoły są uważane za najbardziej skutecznych łowców wśród ptaków. Sokoły pustułki mogą osiągać prędkość nawet do 385 km/h podczas nurkowania w kierunku swojej zdobyczy.</li>
			<li><strong>Niektóre Ptaki Potrafią Pamiętać:</strong> Kruki są znane z niezwykłej zdolności do zapamiętywania i rozpoznawania ludzi. Potrafią również rozwiązywać proste problemy i korzystać z narzędzi.
		</ul>
	</main>

    <footer>
        &copy; 2024 Strona o ptakach
    </footer>
</body>
</html>