<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria zdjęć ptaków</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <header>
        <h1>Galeria zdjęć ptaków</h1>
    </header>
<nav>
    <li><a href="index.html">Strona główna</a></li>
	<li class="selected"><a href="galeria.html">Galeria zdjęć</a></li>
	<li><a href="ciekawostki.html">Ciekawostki o ptakach</a></li>
	<li><a href="kontakt.html">Kontakt</a></li>
</nav>
    <main>
	
		<div class="galeria">
			<div class="tekst">
				<h2>Zimorodek</h2>
			</div>
			<div class="zdjecie">
				<img src="obrazy/zimorodek.jpg" alt="Zimorodek">
			</div>
			<div class="tekst">
				<h2>Dzwoniec</h2>
			</div>
			<div class="zdjecie">
				<img src="obrazy/dzwoniec.jpg" alt="Dzwoniec">
			</div>
			<div class="tekst">
				<h2>Żółta Papuga Ara</h2>
			</div>
			<div class="zdjecie">
				<img src="obrazy/papuga.jpg" alt="Papuga">
			</div>
			<div class="tekst">
				<h2>Puchacz Europejski</h2>
			</div>
			<div class="zdjecie">
				<img src="obrazy/puchacz.jpg" alt="Puchacz">
			</div>
			<div class="tekst">
				<h2>Bielik Drapieżny</h2>
			</div>
			<div class="zdjecie">
				<img src="obrazy/bielik.jpg" alt="Bielik">
			</div>
		</div>

    </main>
    <footer>
        &copy; 2024 Strona o ptakach
    </footer>
</body>
</html>