<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srona o ptakach</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>

<header>
    <h1>PtasiaPasja.net</h1>
</header>

<nav>
    <li class="selected"><a href="index.html">Strona główna</a></li>
	<li><a href="galeria.html">Galeria zdjęć</a></li>
	<li><a href="ciekawostki.html">Ciekawostki o ptakach</a></li>
	<li><a href="kontakt.html">Kontakt</a></li>
</nav>

<main>

    <div class="kontener">
        <div class="tekst">
			<h2>Zapraszam na mój blog!</h2>
			<p>Witamy na stronie poświęconej ptakom! Tutaj znajdziesz mnóstwo informacji o tych fascynujących stworzeniach.</p>
			<p>Na naszej stronie możesz:</p>
			<ul>
				<li>Oglądać zdjęcia ptaków z całego świata</li>
				<li>Dowiedzieć się ciekawych rzeczy o ich życiu i zwyczajach</li>
				<li>Skontaktować się z nami, jeśli masz pytania lub chcesz podzielić się swoją wiedzą o ptakach</li>
			</ul>
        </div>
        <div class="zdjecie">
            <img src="obrazy/ptaki-gl.jpg" alt="Główne zdjęcie">
        </div>
    </div>

</main>

<footer>
    &copy; 2024 Strona o ptakach
</footer>

</body>
</html>