<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <header>
        <h1>Kontakt do mnie</h1>
    </header>
<nav>
    <li><a href="index.html">Strona główna</a></li>
	<li><a href="galeria.html">Galeria zdjęć</a></li>
	<li><a href="ciekawostki.html">Ciekawostki o ptakach</a></li>
	<li class="selected"><a href="kontakt.html">Kontakt</a></li>
</nav>
    <main>
    <div class="kontener">
        <div class="tekst">
			<p>Adres email:</p>
			<h2>admin@ptasiapasja.net</h2>
			<p>Telefon:</p>
			<h2>+48 123456789</h2>
        </div>
        <div class="zdjecie">
            <img src="obrazy/kontakt.png" alt="Ikona kontakt">
        </div>
    </div>
	</main>

    <footer>
        &copy; 2024 Strona o ptakach
    </footer>
</body>
</html>