body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f0f0f0;
}

header {
	background-color: #4CAF50;
	color: white;
	text-align: center;
	padding: 1em;
}

nav {
	background-color: #333;
	color: white;
	text-align: center;
	font-size: 1.5em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline-block;
}

nav a {
	display: inline-block;
    padding: 10px;
	text-decoration: none;
	color: white;
	margin: 0 1em;
}

nav a:hover {
    background-color: #ccc;
}

nav li.selected a {
    background-color: #ccc;
    color: #000;
}

nav a.active {
    background-color: #ccc;
    color: #000;
}

main {
    padding: 20px;
}

h1 {
	font-size: 3em;
}

.kontener {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.galeria {
    display: flex;
    flex-direction: column;
	width: 50%;
    padding: 20px;
}

.tekst {
    width: 50%;
    padding-right: 20px;
	font-size: 1.5em;
}

.zdjecie {
    width: 50%;
}

.galeria .zdjecie{
	width: 100%;
}

.zdjecie img {
    width: 100%;
}

footer {
	text-align: center;
	padding: 1em;
	background-color: #333;
	color: white;
}